<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <style>
        body { 
            background-color: #B4E4FF ;
          }
          h1 {
            color: #0E8388
          }
          h3 {
            color: #0E8388
            
          }
    </style>
</head>
<body>
    <h1>Contact Detail</h1>
    <p>9939646651</p>
    <p>Address:Bel colony bangalore</p>
    <p><a href = "https://www.linkedin.com/in/jyotshna-sinha-cse-43789a269/"> linkedin profile</a></p>
    <p>Email:sce20cs084@sairamtap.edu.in</p>

    <form action="mailto:jyotshnasinha07@gmail.com" method="Post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your Name" value="">
        
        <br><label>Your email</label>
        
        <input type="email:" name="Your email" value="">
        <br><label>Your Message</label>
        <br>
        <textarea name="Your message" rows="10" cols="30"></textarea>
<br><input type="submit" name="">

    </form>
</body>
</html>