<!DOCTYPE html>
<div class="feedback">
    <h1>Feedback Form</h1>
</div>
<div>
Name <input class="text" id="j"/> <br><br>
USN<input class="text" id="j"/><br><br>
Email-id <input class="email" id="j"/><br><br>
Semester <input class="text" id="j"/><br><br>
Branch <input class="text" id="j"/><br><br>
</div>

<div>
<p>1. Did you like the design of the website?</p>
<button class="checkbox">yes</button>
<button class="checkbox">no</button>
<p>2. On a scale of 0-10 how would you rate the usabality of website</p>
<input class="number">
<p>3. Do you think there is a better way to present this content? If yes please suggest in the Box</p>
<textarea>
</div>

<style>
    .feedback{
        background-color: purple;
        text-align: center;
        color: yellowgreen;
        
    }
    
</style>